# GithubUserSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/suantony/suantony_takehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suantony/suantony_takehome/data/source/: UserDataRepository.kt  UserDataSource.kt
app/src/main/java/com/example/suantony/suantony_takehome/data/source/local/entity/: UserEntity.kt
app/src/main/java/com/example/suantony/suantony_takehome/data/source/remote/: ApiResponse.kt  RemoteDateSource.kt  StatusResponse.kt
app/src/main/java/com/example/suantony/suantony_takehome/data/source/remote/response/: UserResponse.kt
app/src/main/java/com/example/suantony/suantony_takehome/di/: Injection.kt
app/src/main/java/com/example/suantony/suantony_takehome/ui/main/: MainActivity.kt  UserAdapter.kt  UserViewModel.kt
app/src/main/java/com/example/suantony/suantony_takehome/utils/endless_scroll/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/example/suantony/suantony_takehome/utils/retrofit/: UserApiClient.kt  UserApiHandler.kt  UserApiHelper.kt
app/src/main/java/com/example/suantony/suantony_takehome/utils/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/suantony/suantony_takehome/utils/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/suantony/suantony_takehome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
