// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        coreVersion = "1.3.1"

        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.1"
        recyclerViewVersion = "1.1.0"
        materialVersion = "1.2.1"
        glideVersion = "4.10.0"

        retrofitVersion = "2.5.0"
        retrofitGsonVersion = "2.5.0"

        archLifecycleVersion = '2.2.0'

        junitVersion = "4.12"
        junitTestVersion = "1.1.2"
        espressoVersion = "3.3.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}